{
  "services": {
    "chromium.cast.ApplicationConfigManager": "fuchsia-pkg://fuchsia.com/cast_agent#meta/cast_agent.cmx",
    "fuchsia.accessibility.Manager": "fuchsia-pkg://fuchsia.com/a11y_manager#meta/a11y_manager.cmx",
    "fuchsia.accessibility.SettingsManager": "fuchsia-pkg://fuchsia.com/a11y_manager#meta/a11y_manager.cmx",
    "fuchsia.accessibility.semantics.SemanticTree": "fuchsia-pkg://fuchsia.com/a11y_manager#meta/a11y_manager.cmx",
    "fuchsia.accessibility.semantics.SemanticsManager": "fuchsia-pkg://fuchsia.com/a11y_manager#meta/a11y_manager.cmx",
    "fuchsia.accessibility.tts.TtsManager": "fuchsia-pkg://fuchsia.com/a11y_manager#meta/a11y_manager.cmx",
    "fuchsia.accessibility.tts.EngineRegistry": "fuchsia-pkg://fuchsia.com/a11y_manager#meta/a11y_manager.cmx",
    "fuchsia.bluetooth.avrcp.PeerManager": "fuchsia-pkg://fuchsia.com/bt-avrcp#meta/bt-avrcp.cmx",
    "fuchsia.bluetooth.avrcp.test.PeerManagerExt": "fuchsia-pkg://fuchsia.com/bt-avrcp#meta/bt-avrcp.cmx",
    "fuchsia.bluetooth.bredr.Profile": "fuchsia-pkg://fuchsia.com/bt-init#meta/bt-init.cmx",
    "fuchsia.bluetooth.control.Control": "fuchsia-pkg://fuchsia.com/bt-init#meta/bt-init.cmx",
    "fuchsia.bluetooth.gatt.Server":  "fuchsia-pkg://fuchsia.com/bt-init#meta/bt-init.cmx",
    "fuchsia.bluetooth.le.Central":  "fuchsia-pkg://fuchsia.com/bt-init#meta/bt-init.cmx",
    "fuchsia.bluetooth.le.Peripheral":  "fuchsia-pkg://fuchsia.com/bt-init#meta/bt-init.cmx",
    "fuchsia.bluetooth.snoop.Snoop":  "fuchsia-pkg://fuchsia.com/bt-snoop#meta/bt-snoop.cmx",
    "fuchsia.camera.Manager": "fuchsia-pkg://fuchsia.com/camera_manager#meta/camera_manager.cmx",
    "fuchsia.camera2.Manager": "fuchsia-pkg://fuchsia.com/camera_manager2#meta/camera_manager2.cmx",
    "fuchsia.cobalt.LoggerFactory": "fuchsia-pkg://fuchsia.com/cobalt#meta/cobalt.cmx",
    "fuchsia.cobalt.SystemDataUpdater": "fuchsia-pkg://fuchsia.com/cobalt#meta/cobalt.cmx",
    "fuchsia.deprecatedtimezone.TimeService": "fuchsia-pkg://fuchsia.com/network_time_service#meta/network_time_service.cmx",
    "fuchsia.deprecatedtimezone.Timezone": "fuchsia-pkg://fuchsia.com/timezone#meta/timezone.cmx",
    "fuchsia.device.display.Manager" : "fuchsia-pkg://fuchsia.com/display_manager#meta/display_manager.cmx",
    "fuchsia.devicesettings.DeviceSettingsManager": "fuchsia-pkg://fuchsia.com/device_settings_manager#meta/device_settings_manager.cmx",
    "fuchsia.examples.shadertoy.ShadertoyFactory": "fuchsia-pkg://fuchsia.com/shadertoy_service#meta/shadertoy_service.cmx",
    "fuchsia.exception.Handler": "fuchsia-pkg://fuchsia.com/exception_broker#meta/exception_broker.cmx",
    "fuchsia.exception.ProcessLimbo": "fuchsia-pkg://fuchsia.com/exception_broker#meta/exception_broker.cmx",
    "fuchsia.feedback.CrashReporter": "fuchsia-pkg://fuchsia.com/crashpad_agent#meta/crashpad_agent.cmx",
    "fuchsia.feedback.DataProvider": "fuchsia-pkg://fuchsia.com/feedback_agent#meta/feedback_agent.cmx",
    "fuchsia.fonts.Provider": "fuchsia-pkg://fuchsia.com/fonts#meta/fonts.cmx",
    "fuchsia.identity.account.AccountManager": "fuchsia-pkg://fuchsia.com/account_manager#meta/account_manager.cmx",
    "fuchsia.kms.KeyManager":"fuchsia-pkg://fuchsia.com/kms#meta/key_manager.cmx",
    "fuchsia.media.playback.Player": "fuchsia-pkg://fuchsia.com/mediaplayer#meta/mediaplayer.cmx",
    "fuchsia.mediacodec.CodecFactory": "fuchsia-pkg://fuchsia.com/codec_factory#meta/codec_factory.cmx",
    "fuchsia.memory.Monitor": "fuchsia-pkg://fuchsia.com/memory_monitor#meta/memory_monitor.cmx",
    "fuchsia.net.Connectivity": "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cmx",
    "fuchsia.net.NameLookup": "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cmx",
    "fuchsia.net.filter.Filter": "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cmx",
    "fuchsia.net.oldhttp.HttpService": "fuchsia-pkg://fuchsia.com/http#meta/http.cmx",
    "fuchsia.net.stack.Log": "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cmx",
    "fuchsia.net.stack.Stack": "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cmx",
    "fuchsia.netstack.Netstack": "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cmx",
    "fuchsia.netstack.ResolverAdmin": "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cmx",
    "fuchsia.overnet.Overnet": "fuchsia-pkg://fuchsia.com/overnetstack#meta/overnetstack.cmx",
    "fuchsia.pkg.PackageCache": "fuchsia-pkg://fuchsia.com/pkg_cache#meta/pkg_cache.cmx",
    "fuchsia.pkg.PackageResolver": "fuchsia-pkg://fuchsia.com/pkg_resolver#meta/pkg_resolver.cmx",
    "fuchsia.pkg.PackageResolverAdmin": "fuchsia-pkg://fuchsia.com/pkg_resolver#meta/pkg_resolver.cmx",
    "fuchsia.pkg.RepositoryManager": "fuchsia-pkg://fuchsia.com/pkg_resolver#meta/pkg_resolver.cmx",
    "fuchsia.pkg.rewrite.Engine": "fuchsia-pkg://fuchsia.com/pkg_resolver#meta/pkg_resolver.cmx",
    "fuchsia.posix.socket.Provider": "fuchsia-pkg://fuchsia.com/netstack#meta/netstack.cmx",
    "fuchsia.power.BatteryManager": "fuchsia-pkg://fuchsia.com/battery_manager#meta/battery_manager.cmx",
    "fuchsia.recovery.ui.FactoryResetCountdown": "fuchsia-pkg://fuchsia.com/root_presenter#meta/root_presenter.cmx",
    "fuchsia.router.config.RouterAdmin": "fuchsia-pkg://fuchsia.com/network_manager#meta/network_manager.cmx",
    "fuchsia.router.config.RouterState": "fuchsia-pkg://fuchsia.com/network_manager#meta/network_manager.cmx",
    "fuchsia.router.config.RouterSystem": "fuchsia-pkg://fuchsia.com/network_manager#meta/network_manager.cmx",
    "fuchsia.scpi.SystemController": "fuchsia-pkg://fuchsia.com/scpi#meta/scpi.cmx",
    "fuchsia.settings.Accessibility": "fuchsia-pkg://fuchsia.com/setui_service#meta/setui_service.cmx",
    "fuchsia.settings.Audio": "fuchsia-pkg://fuchsia.com/setui_service#meta/setui_service.cmx",
    "fuchsia.settings.Device": "fuchsia-pkg://fuchsia.com/setui_service#meta/setui_service.cmx",
    "fuchsia.settings.Display": "fuchsia-pkg://fuchsia.com/setui_service#meta/setui_service.cmx",
    "fuchsia.settings.DoNotDisturb": "fuchsia-pkg://fuchsia.com/setui_service#meta/setui_service.cmx",
    "fuchsia.settings.Intl": "fuchsia-pkg://fuchsia.com/setui_service#meta/setui_service.cmx",
    "fuchsia.settings.Privacy": "fuchsia-pkg://fuchsia.com/setui_service#meta/setui_service.cmx",
    "fuchsia.settings.Setup": "fuchsia-pkg://fuchsia.com/setui_service#meta/setui_service.cmx",
    "fuchsia.settings.System": "fuchsia-pkg://fuchsia.com/setui_service#meta/setui_service.cmx",
    "fuchsia.setui.SetUiService": "fuchsia-pkg://fuchsia.com/setui_service#meta/setui_service.cmx",
    "fuchsia.simplecamera.SimpleCamera" : "fuchsia-pkg://fuchsia.com/simple_camera_server_cpp#meta/simple_camera_server_cpp.cmx",
    "fuchsia.stash.SecureStore": "fuchsia-pkg://fuchsia.com/stash#meta/stash_secure.cmx",
    "fuchsia.stash.Store": "fuchsia-pkg://fuchsia.com/stash#meta/stash.cmx",
    "fuchsia.sysmem.Allocator": "fuchsia-pkg://fuchsia.com/sysmem_connector#meta/sysmem_connector.cmx",
    "fuchsia.timezone.TimeService": "fuchsia-pkg://fuchsia.com/network_time_service#meta/network_time_service.cmx",
    "fuchsia.timezone.Timezone": "fuchsia-pkg://fuchsia.com/timezone#meta/timezone.cmx",
    "fuchsia.telephony.snoop.Snooper" : "fuchsia-pkg://fuchsia.com/telephony-snooper#meta/telephony-snooper.cmx",
    "fuchsia.tracing.controller.Controller": "fuchsia-pkg://fuchsia.com/trace_manager#meta/trace_manager.cmx",
    "fuchsia.tracing.provider.Registry": "fuchsia-pkg://fuchsia.com/trace_manager#meta/trace_manager.cmx",
    "fuchsia.tts.TtsService": "fuchsia-pkg://fuchsia.com/tts_service#meta/tts_service.cmx",
    "fuchsia.ui.activity.Control": "fuchsia-pkg://fuchsia.com/activity#meta/activity.cmx",
    "fuchsia.ui.activity.Provider": "fuchsia-pkg://fuchsia.com/activity#meta/activity.cmx",
    "fuchsia.ui.activity.Tracker": "fuchsia-pkg://fuchsia.com/activity#meta/activity.cmx",
    "fuchsia.ui.brightness.Control": "fuchsia-pkg://fuchsia.com/brightness_manager#meta/brightness_manager.cmx",
    "fuchsia.ui.input.ImeService": "fuchsia-pkg://fuchsia.com/ime_service#meta/ime_service.cmx",
    "fuchsia.ui.input.ImeVisibilityService": "fuchsia-pkg://fuchsia.com/ime_service#meta/ime_service.cmx",
    "fuchsia.ui.input.InputDeviceRegistry": "fuchsia-pkg://fuchsia.com/root_presenter#meta/root_presenter.cmx",
    "fuchsia.ui.input.accessibility.PointerEventRegistry": "fuchsia-pkg://fuchsia.com/root_presenter#meta/root_presenter.cmx",
    "fuchsia.ui.input2.KeyboardLayoutState": "fuchsia-pkg://fuchsia.com/ime_service#meta/default_hardware_ime.cmx",
    "fuchsia.ui.lifecycle.LifecycleController": "fuchsia-pkg://fuchsia.com/scenic#meta/scenic.cmx",
    "fuchsia.ui.policy.Presenter": "fuchsia-pkg://fuchsia.com/root_presenter#meta/root_presenter.cmx",
    "fuchsia.ui.policy.accessibility.PointerEventRegistry": "fuchsia-pkg://fuchsia.com/scenic#meta/scenic.cmx",
    "fuchsia.ui.scenic.Scenic": "fuchsia-pkg://fuchsia.com/scenic#meta/scenic.cmx",
    "fuchsia.ui.scenic.internal.Snapshot": "fuchsia-pkg://fuchsia.com/scenic#meta/scenic.cmx",
    "fuchsia.ui.text.TextInputContext": "fuchsia-pkg://fuchsia.com/ime_service#meta/ime_service.cmx",
    "fuchsia.virtualization.Manager": "fuchsia-pkg://fuchsia.com/guest_manager#meta/guest_manager.cmx",
    "fuchsia.vulkan.loader.Loader": "fuchsia-pkg://fuchsia.com/vulkan_loader#meta/vulkan_loader.cmx",
    "fuchsia.web.ContextProvider": "fuchsia-pkg://fuchsia.com/chromium#meta/chromium.cmx"
  },
  "startup_services": [
    "fuchsia.netstack.Netstack"
  ],
  "optional_services": [
    "fuchsia.tracing.provider.Registry",
    "fuchsia.tracing.controller.Controller"
  ],
  "update_dependencies": [
    "fuchsia.pkg.PackageCache",
    "fuchsia.pkg.PackageResolver",
    "fuchsia.pkg.RepositoryManager",
    "fuchsia.pkg.rewrite.Engine",
    "fuchsia.amber.Control",
    "fuchsia.cobalt.LoggerFactory",
    "fuchsia.logger.LogSink",
    "fuchsia.netstack.Netstack"
  ]
}
